{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB" : {
    "ConnectionURI" : "mongodb+srv://larvish:larvish007@csharp.vfdz2zv.mongodb.net/?retryWrites=true&w=majority",
    "DBName" : "sample_mflix",
    "CollectionName" : "user1"
  }
}
